<!DOCTYPE html>
<html>
<head>
    <title>Artur's Smartphone Shop</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <h1>Artur's Smartphone Shop</h1>
        <table style="width:100%">
            <tr>
                <th>Image</th>
                <th>Name</th> 
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="Smartphones/Iphone11.jpg" alt="IPhone11" style="width: 10cm;height: 10cm;"></td>
                <td>Apple iPhone 11</td>
                <td>Description</td>
                <td><a href="https://www.amazon.de/Apple-iPhone-11-64-GB-Schwarz/dp/B07XRR7N5V/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Apple+iPhone+11&qid=1601994155&s=ce-de&sr=1-3">666,00€</a></td>
            </tr>
            <tr>
                <td><img src="Smartphones/GalaxyA51.jpg" alt="Samsung Galaxy A51" style="width: 10cm;height: 10cm;"></td>
                <td>Samsung Galaxy A51</td>
                <td>Description</td>
                <td><a href="https://www.amazon.de/Samsung-interner-Speicher-Android-Deutsche-crush-black/dp/B082WG57K6/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Samsung+Galaxy+A51&qid=1601994372&s=ce-de&sr=1-3">277,73€</a></td>
            </tr>
            <tr>
                <td><img src="Smartphones/RedmiNote8.jpg" alt="Xiaomi Redmi Note 8" style="width: 10cm;height: 10cm;"></td>
                <td>Xiaomi Redmi Note 8</td>
                <td>Description</td>
                <td><a href="https://www.amazon.de/Xiaomi-Redmi-Note-Smartphone-4000mAh-Schwarz/dp/B07Y179QD8/ref=sr_1_4?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Xiaomi+Redmi+Note+8&qid=1601994404&s=ce-de&sr=1-4">185,00€</a></td>
            </tr>
            <tr>
                <td><img src="Smartphones/Note8Pro.jpg" alt="Xiaomi Redmi Note 8 Pro" style="width: 10cm;height: 10cm;"></td>
                <td>Xiaomi Redmi Note 8 Pro</td>
                <td>Description</td>
                <td><a href="https://www.amazon.de/Xiaomi-Smartphone-interner-Vierfach-KI-R%C3%BCckkamera-Selfie-Frontkamera/dp/B07Y8YWTFL/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Xiaomi+Redmi+Note+8+Pro&qid=1601994438&s=ce-de&sr=1-3">209,00€</a></td>
            </tr>
            <tr>
                <td><img src="Smartphones/Oneplus7Pro.jpg" alt="Oneplus7Pro" style="width: 10cm;height: 10cm;"></td>
                <td>OnePlus 7 Pro</td>
                <td>Description</td>
                <td><a href="https://www.amazon.de/OnePlus-Smartphone-Mirror-Display-Speicher-Grey/dp/B07R97WZJ9">609,98€</a></td>
            </tr>
        </table>
    <h2>Where to find my Shop</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10666.758477249405!2d8.549439104828283!3d48.05833032285498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790978c3eda7875%3A0x8d2fd4234f56884e!2sWaldfriedhof%20Schwenningen!5e0!3m2!1sde!2sde!4v1601999945695!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    <h3>Review Shop</h3>
        <textarea id="ShopReview" name="ShopReview" rows="4" cols="50">
        </textarea>
        <input type="submit" value="Submit">
    <script src="myscripts.js"></script> 
</body>
<footer>
    <address>
        Artur's Smartphone Shop<br>
        Am Waldfriedhof 15<br>
        78056 Villingen-Schwenningen<br>  
    </address>
</footer>
</html> 